<!DOCTYPE html>
<html lang="en">
<head>
	<title>Resto - HTML5/CSS3 Restaurant Home Page Website Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Resto HTML5/CSS3 Restaurant Home Page website Template"/>

	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/carouFredSel.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/cookie.js"></script>
</head>
<body>

	<!--  start header  -->
	<header>
		<div class="wrapper">
			<div class="logo">
				<a href="index.html"><img src="img/logo.png" alt="Resto" title=""/></a>
			</div>

			<nav>
				<ul>
					<!--<li><a href="" class="active">Home</a></li>-->
					<li><a href="index.html">Menu</a></li>
					<li><a href="order.html" id="order">Orders</a></li>
					<li><a href="kitchen.html" id="kitchen">Kitchen</a></li>
					<li><a href="login.html">Login</a></li>
				</ul>
			</nav>
		</div>
	</header><!--  end header  -->


	<!--  start hero  -->
	<section class="hero">
		<div class="caption">
			<h3>Resto</h3>
			<h4>
				<span class="rsep"></span>
				Cluj-Napoca Restaurant
				<span class="lsep"></span>
			</h4>
			
		</div>
	</section><!--  end hero  -->

	<!--  start menu  -->
	<section class="menu">
		<div class="wrapper">
			<div class="menu_title">
				<h2>The Menu</h2>
			</div>
			
			<div class="mean_menu">
				<!--  left menu row  -->
				<article class="lmenu">
					<ul>
						<li>
							<div class="item_info">
								<a href="order.html"><h3 class="menu_product" value=1>Pizza nazareth.</h3></a>
								<p class="item_desc">Cheese, tomato, mushrooms, onions.</p>
							</div>
							<h4 class="price">$10</h4>
							<span class="separator"></span>
						</li>
						<li>
							<div class="item_info">
								<a href="order.html"><h3 class="menu_product" value=2>Pizza chicken.</h3></a>
								<p class="item_desc">Chicken, mozzarella cheese, onions.</p>
							</div>
							<h4 class="price">$12</h4>
							<span class="separator"></span>
						</li>
						<li>
							<div class="item_info">
								<a href="order.html" value=3><h3 class="menu_product" value=3>Tuna salad.</h3></a>
								<p class="item_desc">Tuna, Sweetcorn, Cheese.</p>
							</div>
							<h4 class="price">$11</h4>
							<span class="separator"></span>
						</li>
						<li>
							<div class="item_info">
								<a href="order.html" value=4><h3 class="menu_product" value=4>Sweet salad.</h3></a>
								<p class="item_desc">Papaya, Minced Beef, Cheese.</p>
							</div>
							<h4 class="price">$20</h4>
							<span class="separator"></span>
						</li>
					</ul>
				</article>

				<!--  right menu row  -->
				<article class="rmenu">
					<ul>
						<li>
							<div class="item_info">
								<a href="order.html" value=5><h3 class="menu_product" value=5>Cowboy salad.</h3></a>
								<p class="item_desc">Tuna, Sweetcorn, Cheese.</p>
							</div>
							<h4 class="price">$9</h4>
							<span class="separator"></span>
						</li>
						<li>
							<div class="item_info">
								<a href="order.html" value=6><h3 class="menu_product" value=6>Sweet cheeseburger.</h3></a>
								<p class="item_desc">Pineapple, Minced Beef, Cheese.</p>
							</div>
							<h4 class="price">$32</h4>
							<span class="separator"></span>
						</li>
						<li>
							<div class="item_info">
								<a href="order.html" value=7><h3 class="menu_product" value=7>Burger.</h3></a>
								<p class="item_desc">Cheese, tomato, mushrooms, onions.</p>
							</div>
							<h4 class="price">$15</h4>
							<span class="separator"></span>
						</li>
						<li>
							<div class="item_info">
								<a href="order.html" value=15><h3 class="menu_product" value=15>Chicken burger.</h3></a>
								<p class="item_desc">Chicken, mozzarella cheese, onions.</p>
							</div>
							<h4 class="price">$20</h4>
							<span class="separator"></span>
						</li>
					</ul>
				</article>
			</div>
			</div>
		</div>
	</section><!--  end menu  -->

	<!--  start footer  -->
	<footer>
		<div class="wrapper">
			<!-- adresse1  -->
			<section class="adress">
				<p>ClujNapoca Restaurant</p> 
				<p class="location">Cluj-Napoca</p>
				<p class="phone">0740400400</p>
			</section>

			<!--  footer copyrights  -->
			<section class="copyrights">
				<img src="img/footer_logo.png" class="footer_logo" alt="" title="">
				<p>© All Rights Reserved 2014.</p>
				
			</section>
		</div>
	</footer><!--  end footer  -->


</body>
</html>