<!DOCTYPE html>
<html lang="en">
<head>
	<title>Resto - HTML5/CSS3 Restaurant Home Page Website Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Resto HTML5/CSS3 Restaurant Home Page website Template"/>

	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/kitchen.css">

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/carouFredSel.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/kitchen.js"></script>
</head>
<body>

	<!--  start header  -->
	<header>
		<div class="wrapper">
			<div class="logo">
				<a href="index.html"><img src="img/logo.png" alt="Resto" title=""/></a>
			</div>

			<nav>
				<ul>
					<!--<li><a href="" class="active">Home</a></li>-->
					<li><a href="index.html">Menu</a></li>
					<li><a href="order.html" id="order">Orders</a></li>
					<li><a href="kitchen.html" id="kitchen">Kitchen</a></li>
					<li><a href="login.html">Login</a></li>
				</ul>
			</nav>
		</div>
	</header><!--  end header  -->

	<section class="menu">
		<div class="wrapper">
			<div class="menu_title">
				<h2>Kitchen</h2>
			</div>
			<div class="main">

				<div id="divParinte">
					<h1 align="center">Order Table</h1>

					<div class="table_container">
						<table id="orders_table">
							<tr>
								<th>Order No.</th>
								<th>Table</th>
								<th>Client Name</th>
								<th>Ready</th>
								<th></th>
							</tr>
						</table>
					</div>
				</div>

				<div id="divParinte">
					<h1 align="center">Ordered Menus Table</h1>

					<div class="table_container">
						<table id="ordered_menu_table">
							<tr>
								<th>Menu No.</th>
								<th>Name</th>
								<th>Table No.</th>
								<th>Quentity</th>
							</tr>
						</table>
					</div>
				</div>

			</div>
	</section>

	<!--  start footer  -->
	<footer>
		<div class="wrapper">
			<!-- adresse1  -->
			<section class="adress">
				<p>ClujNapoca Restaurant</p> 
				<p class="location">Cluj-Napoca</p>
				<p class="phone">0740400400</p>
			</section>

			<!--  footer copyrights  -->
			<section class="copyrights">
				<img src="img/footer_logo.png" class="footer_logo" alt="" title="">
				<p>© All Rights Reserved 2014.</p>
				
			</section>
		</div>
	</footer><!--  end footer  -->


</body>
</html>