<!DOCTYPE html>
<HTML>
	<LINK rel="stylesheet" href="css/general.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">


	<script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/carouFredSel.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/login.js"></script>

 <HEAD>
 <TITLE></TITLE>
 </HEAD>
 <BODY id="indexBody" class="img-body">

 	<!--  start header  -->
	<header>
		<div class="wrapper">
			<div class="logo">
				<a href="index.html"><img src="img/logo.png" alt="Resto" title=""/></a>
			</div>

			<nav>
				<ul>
					<!--<li><a href="" class="active">Home</a></li>-->
					<li><a href="index.html">Menu</a></li>
					<li><a href="order.html" id="order">Orders</a></li>
					<li><a href="kitchen.html" id="kitchen">Kitchen</a></li>
					<li><a href="login.html">Login</a></li>
				</ul>
			</nav>
		</div>
	</header><!--  end header  -->

	 <div id="divParinte">
	 <form id="myform">
	  <div id="divCopil">
	     <div id="divPtUsername">
		   <label id="labelUsername">Username</label>
		   <input id="usernameValue" type="text" placeholder="Enter Username" name="username" required />
		 </div>  
		 <div id="divPtParola" >
		   <br/>
		   <label id="labelPassword">Password </label>
		   <input id="passwordValue" type="password" placeholder="Enter Password" name="password" required />
		 </div>  
		 
		 <button id="submitButton" type="submit">Login</button>
		 <br/>
		  <div id="errorLogare" style="display: none;" class="has-error">error</div>
	 </div>
	 </form>
	 </div>
 </HTML>