<!DOCTYPE html>
<html lang="en">
<head>
	<title>Resto - HTML5/CSS3 Restaurant Home Page Website Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Resto HTML5/CSS3 Restaurant Home Page website Template"/>

	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/order.css">

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/carouFredSel.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/order.js"></script>
    <script type="text/javascript" src="js/cookie.js"></script>
</head>
<body>

	<!--  start header  -->
	<header>
		<div class="wrapper">
			<div class="logo">
				<a href="index.html"><img src="img/logo.png" alt="Resto" title=""/></a>
			</div>

			<nav>
				<ul>
					<!--<li><a href="" class="active">Home</a></li>-->
					<li><a href="index.html">Menu</a></li>
					<li><a href="order.html" id="order">Orders</a></li>
					<li><a href="kitchen.html" id="kitchen">Kitchen</a></li>
					<li><a href="login.html">Login</a></li>
				</ul>
			</nav>
		</div>
	</header><!--  end header  -->

	<section class="menu">
		<div id="main_container">
		<div class="wrapper">
			<div class="menu_title">
				<h2>Orders</h2>
			</div>
			<div class="mean_menu">
				<!--  left menu row  -->
				<article class="lmenu">
					<ul>
						<li>
							<div class="item_info">
								<h3>Menu</h3>
							</div>
							<h4 class="price" id="menu_name"></h4>
							<span class="separator"></span>
						</li>
						<li>
							<div class="item_info">
								<h3>Table No.</h3>
							</div>
							<h4 class="price">
								<select id="table_no">
									<option>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
									<option>5</option>
									<option>6</option>
								</select>
							</h4>
							<span class="separator"></span>
						</li>
					</ul>
				</article>
				<article class="rmenu">
					<ul>
						<li>
							<div class="item_info">
								<h3>Client Name</h3>
							</div>
							<h4 class="price">
								<select id="client_name">
									<option value="1">Crina</option>
									<option value="2">Mara</option>
									<option value="3">Ana</option>
								</select>
							</h4>
							<span class="separator"></span>
						</li>
						<li>
							<div class="item_info">
								<h3>Quantity</h3>
							</div>
							<h4 class="price">
								<select id="quantity">
									<option>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
									<option>5</option>
									<option>6</option>
								</select>
							</h4>
							<span class="separator"></span>
						</li>
					</ul>
				</article>
			</div>
			<button id="order_button">Order</button>
		</div>
	</section>

	<!--  start footer  -->
	<footer>
		<div class="wrapper">
			<!-- adresse1  -->
			<section class="adress">
				<p>ClujNapoca Restaurant</p> 
				<p class="location">Cluj-Napoca</p>
				<p class="phone">0740400400</p>
			</section>

			<!--  footer copyrights  -->
			<section class="copyrights">
				<img src="img/footer_logo.png" class="footer_logo" alt="" title="">
				<p>© All Rights Reserved 2014.</p>
				
			</section>
		</div>
	</footer><!--  end footer  -->


</body>
</html>